<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine</title>
    <style>
        body{
            background-image: url('https://ak.picdn.net/shutterstock/videos/14043992/thumb/1.jpg');
        }
        #container{
            height: 300px;
            width: 60%;
            /* background-color: rgb(241, 36, 36); */
            margin: auto;
            display: flex;
        }
        #logo_div{
            height: 150px;
            width: 100%;
            /* background-color: blanchedalmond; */
            margin: auto;
            margin-top: 100px;
            margin-left: 36%;
            
        }
        #logo_div img{
            height: 120px;
            width: 38%;
        }
        #query{
            height: 60px;
            width: 120%;
            margin-left: -40%;
            margin-top: 15px;
            /* border-radius: 20px; */
            background-color: rgb(109, 109, 109);
            border: none;
            font-size: large;
            text-align: center;
            color: rgb(19, 18, 18);
            outline: none;
        }
        ::placeholder{
            margin-left: 70%;
            color: black;
        }
        #movies{
            height: 400px;
            width: 46%;
            /* background-color: rgb(37, 37, 37); */
            margin-left: 26.4%;
            border-radius: 15px;
            margin-top: -17px;
            border-top: none;
            /* overflow: hidden; */
        }
        .balli p:hover{
            color: rgb(243, 26, 26);
        }
        .text_style{
            color: rgb(255, 255, 255);
            /* margin-left: 1%; */
            font-family: sans-serif;
            background-color: rgb(44, 38, 134);
            height: 50px;
            margin-bottom: -20px;
            /* border-radius: 10px; */
        }
    </style>
</head>


<body>
    <div id="container">
        <div id="logo_div">
            <img src="https://ghawthorne66.github.io/movie-search-app/assets/images/Movie-Logo.png">
            <input type="text" id="query" placeholder="Search Character" oninput="throwttleContent()">
        </div>
    </div>
    <div id="movies"></div>
    
</body>
</html>
<script src="moviesearchengine.js"></script>